#monroe-explorer.pl configuration file

LOCAL_RESULTS_DIR = /monroe/results

#[1,4]
VERBOSITY = 3

#in seconds
HTTP_TIMEOUT = 10
DNS_TCP_TIMEOUT = 10
DNS_UDP_TIMEOUT = 10

#Add a From HTTP header and set it to an email-address
#Comment out or delete it if you do not want to set the from header
UA_EMAIL_ADDRESS = monroe-explorer@bot.ipduh.com

#Set it to some open Internet caching DNS servers
INTERNET_CACHING_NS = 8.8.8.8,8.8.4.4

CHECK_DOMAIN_NAMES = google.com,yahoo.com

#TRACE_ROUTES_TO = 8.8.8.8,8.8.4.4,4.2.2.2,98.139.183.24,98.138.253.109,206.190.36.45
#TRACE_ROUTES_TO = 8.8.8,8.8.4.4,4.2.2.2
#TRACE_ROUTES_TO = 4.2.2.2,8.8.8.8
TRACE_ROUTES_TO = 4.2.2.2
#TRACE_ROUTES_TO_NAMES = yahoo.com,google.com,google.net,bing.com,baidu.com
TRACE_ROUTES_TO_NAMES = yahoo.com,bing.com

#HTTPING = 206.190.36.45,98.139.183.24,206.190.36.45
HTTPING = 206.190.36.45,206.190.36.45
#HTTPING_NAMES = yahoo.com,google.com,google.net,ipduh.com,bing.com,baidu.com
HTTPING_NAMES = yahoo.com,baidu.com


